<head>
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/sona.css">
    <script src="js/SetPageLang.js"></script>
</head>
<body onload="getData();" async="async">
    <script src="js/oneko.js"></script>
    <div id="container">
        <div id="sona">
            <h1 id="desc">red panda | she/they | 5'9/175cm'</h1>
            <h2 id ="quality">(images here are low quality previews, click for full resolution)</h2>
            <div id="colors">
                <div style="background-color:#ce4c1e" id='color'>#ce4c1e</div> 
                <div style="background-color:#202020" id='color'>#202020</div>
                <div style="background-color:#ebcaa9;color: black" id='color'>#ebcaa9</div>
                <div style="background-color:#3381ca" id='color'>#3381ca</div>
            </div>
        </div>
        <div id="gallery">
            <div id="col1">
                <img onclick="window.open('img/akana/HyenaKat.png')" alt="my red panda sona with black and blue hair, a black choker and shirt, and a red flannel holding a yellow guitar." src="img/akana/thumbs/HyenaKat_thumb.jpeg">
                <p id='credit1'> <a href='https://hyenakat.carrd.co/'>HyenaKat</a></p>
                <img onclick="window.open('img/akana/HyenaKatTrixieArt.png')" alt="my red panda sona and my girlfriends tuxedo cat sona facing each other, looking at eachother lovingly, 'LOVE' is written at the top" src="img/akana/thumbs/HyenaKatTrixieArt_thumb.jpeg">
                <p id='credit2'> <a href="https://hyenakat.carrd.co/">HyenaKat</a></p>
                <img onclick="window.open('img/akana/Ash-CrazyAssOutfit.png')" alt="my sona in a pentagram bralette under a top with the chest-area cut out" src="img/akana/thumbs/Ash-CrazyAssOutfit_thumb.jpeg">
                <p id='credit3'> <a href="https://x.com/AsherToAsher">AsherToAsher</a></p>
                <img onclick="window.open('img/akana/Ash-JoeRogan.png')" alt="my sona wearing a graphic t-shirt with a graphic of sonic and shadow making out, with text that reads 'JOE ROGAN PODCAST'" src="img/akana/thumbs/Ash-JoeRogan_thumb.jpeg">
                <p id='credit4'> <a href="https://x.com/AsherToAsher">AsherToAsher</a></p>

            </div>
            <div id="col2">
                <img onclick="window.open('img/akana/Azereii.png')" src="img/akana/thumbs/Azereii_thumb.jpeg">
                <p id='credit5'> <a href="https://azereii.carrd.co/">Azereii</a></p>
                <img onclick="window.open('img/akana/EmilyZullo.png')" src="img/akana/thumbs/EmilyZulllo_thumb.jpeg">
                <p id='credit6'> <a href="http://emilyzullo.art/">Emily Zullo</a></p>
                <img onclick="window.open('img/akana/Teddy.png')" src="img/akana/thumbs/Teddy_thumb.jpeg">
                <p id='credit7'> <a href="https://x.com/bearsockz">Bearsockz</a></p>
            </div>
        </div> 
    </div>
</body>
